<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

  <h3>Cadastro de Usuário</h3>
  
  <form method="post" action="cadastro">
    Nome:<br />
    <input type="text" name="nome" size="40" maxlengh="40" autofocus/></input><br/>
    Login:<br/>
    <input type="text" name="login" size="40" maxlengh="20"/></input><br/>
    Senha:<br/>
    <input type="password" name="senha" size="40" maxlengh="12"/></input><br/>
    Confirme a Senha<br/>:
    <input type="password" name="senhaConfirmada" size="40"maxlengh="12"/></input><br/>
  	<p>
  	  <input type="submit" value="Enviar"/><br/>
  	  <input type="reset" value="Limpar"/><br/>
  	</p> 
  </form>

</body>
</html>